<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Carrossel de Moletons</title>
<style>




/* RESET + TIPOGRAFIA */
*{margin:0;padding:0;box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif}
body{min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;background:#f5f5f5;padding:40px 20px;}

/* TITULO */
.about-title{
  font-size:4rem;
  font-weight:900;
  letter-spacing:-0.02em;
  color: rgb(8,42,123);
  margin-bottom:20px;
  text-transform:uppercase;
}

/* CONTAINER */
.carousel-container{
  width:100%;max-width:1100px;height:460px;position:relative;perspective:1000px;margin:0 auto;
}
.carousel-track{
  width:100%;height:100%;display:flex;justify-content:center;align-items:center;position:relative;transform-style:preserve-3d;transition:transform .8s cubic-bezier(.25,.46,.45,.94);
}

/* CARD/PRODUTO */
.card{
  position:absolute;
  width:300px;height:420px;background:#fff;border-radius:18px;overflow:hidden;box-shadow:0 20px 40px rgba(0,0,0,.12);transition:all .8s cubic-bezier(.25,.46,.45,.94);cursor:pointer;display:flex;flex-direction:column;
}
.card img{width:100%;height:320px;object-fit:cover;transition:all .6s;}
.card .product-body{padding:14px;display:flex;flex-direction:column;gap:6px;flex:1;}
.product-name{color:rgb(8,42,123);font-size:1.05rem;font-weight:700;}
.product-price{color:#6b6f85;font-weight:600}
.product-actions{margin-top:auto;display:flex;gap:8px;align-items:center;}
.btn{padding:8px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:700}
.btn-primary{background:rgb(8,42,123);color:#fff}
.btn-ghost{background:transparent;border:1px solid rgba(8,42,123,.12);color:rgb(8,42,123)}

/* POSIÇÕES 3D */
.card.center{z-index:10;transform:scale(1.08) translateZ(0); }
.card.left-1{z-index:7;transform:translateX(-190px) scale(.95) translateZ(-80px);opacity:.95}
.card.left-2{z-index:2;transform:translateX(-380px) scale(.8) translateZ(-240px);opacity:.7}
.card.right-1{z-index:7;transform:translateX(190px) scale(.95) translateZ(-80px);opacity:.95}
.card.right-2{z-index:2;transform:translateX(380px) scale(.8) translateZ(-240px);opacity:.7}
.card.hidden{opacity:0;pointer-events:none;transform:scale(.6) translateZ(-400px)}

/* NAVEGAÇÃO (setas) */
.nav-arrow{position:absolute;top:50%;transform:translateY(-50%);background:rgba(8,42,123,.7);color:#fff;width:44px;height:44px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;border:none;z-index:30;font-size:1.45rem}
.nav-arrow.left{left:12px}
.nav-arrow.right{right:12px}
.nav-arrow:hover{transform:translateY(-50%) scale(1.06);background:rgba(8,42,123,.9)}

/* INFORMAÇÃO DO PRODUTO (ABAIXO) */
.product-info{max-width:1100px;margin-top:26px;text-align:center;display:flex;flex-direction:column;align-items:center;gap:6px}
.product-title{font-size:1.6rem;color:rgb(8,42,123);font-weight:800}
.product-sub{color:#6b6f85}

/* DOTS */
.dots{display:flex;gap:10px;margin-top:20px}
.dot{width:12px;height:12px;border-radius:50%;background:rgba(8,42,123,.18);cursor:pointer;transition:all .25s}
.dot.active{background:rgb(8,42,123);transform:scale(1.2)}

/* RESPONSIVO */
@media (max-width:768px){
  .carousel-container{height:360px}
  .card{width:220px;height:330px}
  .card img{height:210px}
  .about-title{font-size:2.4rem}
}
</style>
</head>
<body>

<h1 class="about-title">MOLETONS</h1>

<div class="carousel-container" aria-label="Carrossel de moletons">
  <button class="nav-arrow left" aria-label="Anterior">‹</button>
  <div class="carousel-track">
    <!-- 6 cards (mesmas imagens, troque pelos seus links se quiser) -->
    <div class="card" data-index="0">
      <img src="img2/9ada93f3-099b-44f0-a799-219785042af0.webp" alt="Moletom Cinza">
      <div class="product-body">
        <div class="product-name">Moletom Branco</div>
        <div class="product-price">R$ 169,90</div>
        <div class="product-actions">
          <button class="btn btn-primary">Ver</button>
          <button class="btn btn-ghost">Comprar</button>
        </div>
      </div>
    </div>

    <div class="card" data-index="1">
      <img src="img2/9b9455b78b6cd581ff31b531a8995285.webp" alt="Moletom Verde">
      <div class="product-body">
        <div class="product-name">Moletom Classic Verde</div>
        <div class="product-price">R$ 189,00</div>
        <div class="product-actions">
          <button class="btn btn-primary">Ver</button>
          <button class="btn btn-ghost">Comprar</button>
        </div>
      </div>
    </div>

    <div class="card" data-index="2">
      <img src="img2/168852051743bb5e6422781926e3ac94dbae32e11d_thumbnail_384x.webp" alt="Moletom Azul">
      <div class="product-body">
        <div class="product-name">Moletom Preto</div>
        <div class="product-price">R$ 179,50</div>
        <div class="product-actions">
          <button class="btn btn-primary">Ver</button>
          <button class="btn btn-ghost">Comprar</button>
        </div>
      </div>
    </div>

    <div class="card" data-index="3">
      <img src="img2/cute.jpeg" alt="Moletom Verde">
      <div class="product-body">
        <div class="product-name">Moletom Olive Verde</div>
        <div class="product-price">R$ 175,00</div>
        <div class="product-actions">
          <button class="btn btn-primary">Ver</button>
          <button class="btn btn-ghost">Comprar</button>
        </div>
      </div>
    </div>

    <div class="card" data-index="4">
      <img src="img2/SHEIN.jpeg" alt="Moletom Azul">
      <div class="product-body">
        <div class="product-name">Moletom Azul</div>
        <div class="product-price">R$ 199,90</div>
        <div class="product-actions">
          <button class="btn btn-primary">Ver</button>
          <button class="btn btn-ghost">Comprar</button>
        </div>
      </div>
    </div>

    <div class="card" data-index="5">
      <img src="img2/_.jpeg" alt="Moletom roxo">
      <div class="product-body">
        <div class="product-name">Moletom Roxo</div>
        <div class="product-price">R$ 159,00</div>
        <div class="product-actions">
          <button class="btn btn-primary">Ver</button>
          <button class="btn btn-ghost">Comprar</button>
        </div>
      </div>
    </div>
  </div>

  <button class="nav-arrow right" aria-label="Próximo">›</button>
</div>

<!-- Info principal que atualiza com o card central -->
<div class="product-info" role="status" aria-live="polite">
  <div class="product-title" id="product-title">Moletom Urban Cinza</div>
  <div class="product-sub" id="product-sub">R$ 169,90 • Tamanhos: P • M • G</div>
  <div class="dots" id="dots">
    <div class="dot" data-index="0"></div>
    <div class="dot" data-index="1"></div>
    <div class="dot" data-index="2"></div>
    <div class="dot" data-index="3"></div>
    <div class="dot" data-index="4"></div>
    <div class="dot" data-index="5"></div>
  </div>
</div>

<script>
/* Dados dos produtos */
const products = [
  { name: "Moletom Branco", price: "R$ 169,90", sizes: "P • M • G" },
  { name: "Moletom Classic Verde", price: "R$ 189,00", sizes: "P • M • G • GG" },
  { name: "Moletom Preto", price: "R$ 179,50", sizes: "P • M • G" },
  { name: "Moletom Olive Verde", price: "R$ 175,00", sizes: "P • M • G" },
  { name: "Moletom Azul", price: "R$ 199,90", sizes: "M • G • GG" },
  { name: "Moletom Roxo", price: "R$ 159,00", sizes: "P • M • G" }
];

const cards = document.querySelectorAll(".card");
const dots = document.querySelectorAll(".dot");
const leftArrow = document.querySelector(".nav-arrow.left");
const rightArrow = document.querySelector(".nav-arrow.right");
const titleEl = document.getElementById("product-title");
const subEl = document.getElementById("product-sub");

let currentIndex = 0;
let isAnimating = false;

/* Função principal de atualização */
function updateCarousel(newIndex){
  if(isAnimating) return;
  isAnimating = true;

  currentIndex = (newIndex + cards.length) % cards.length;

  cards.forEach((card,i)=>{
    const offset = (i - currentIndex + cards.length) % cards.length;
    card.classList.remove("center","left-1","left-2","right-1","right-2","hidden");
    if(offset === 0) card.classList.add("center");
    else if(offset === 1) card.classList.add("right-1");
    else if(offset === 2) card.classList.add("right-2");
    else if(offset === cards.length - 1) card.classList.add("left-1");
    else if(offset === cards.length - 2) card.classList.add("left-2");
    else card.classList.add("hidden");
  });

  dots.forEach((dot,i)=> dot.classList.toggle("active", i===currentIndex));

  // atualiza info abaixo com transição suave
  titleEl.style.opacity = "0";
  subEl.style.opacity = "0";
  setTimeout(()=>{
    titleEl.textContent = products[currentIndex].name;
    subEl.textContent = `${products[currentIndex].price} • Tamanhos: ${products[currentIndex].sizes}`;
    titleEl.style.opacity = "1";
    subEl.style.opacity = "1";
  },260);

  // bloqueio de animação para evitar spam
  setTimeout(()=> isAnimating = false, 780);
}

/* Eventos */
leftArrow.addEventListener("click", ()=> updateCarousel(currentIndex - 1));
rightArrow.addEventListener("click", ()=> updateCarousel(currentIndex + 1));

dots.forEach((dot,i)=> dot.addEventListener("click", ()=> updateCarousel(i)));
cards.forEach((card,i)=> card.addEventListener("click", ()=> updateCarousel(i)));
document.addEventListener("keydown",(e)=>{
  if(e.key === "ArrowLeft") updateCarousel(currentIndex - 1);
  if(e.key === "ArrowRight") updateCarousel(currentIndex + 1);
});

/* Swipe básico */
let touchStartX = 0, touchEndX = 0;
document.addEventListener("touchstart", e => touchStartX = e.changedTouches[0].screenX);
document.addEventListener("touchend", e => { touchEndX = e.changedTouches[0].screenX; handleSwipe(); });
function handleSwipe(){
  const diff = touchStartX - touchEndX;
  if(Math.abs(diff) > 50){
    if(diff > 0) updateCarousel(currentIndex + 1);
    else updateCarousel(currentIndex - 1);
  }
}

/* Inicializa */
updateCarousel(0);
</script>

</body>
</html>

